
serenity.project.name=QT Automation Serenity with Cucumber
serenity.requirements.dir=src/test/resources/features
# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait=15000
webdriver.wait.for.timeout=15000
serenity.timeout=15000
serenity.take.screenshots=AFTER_EACH_STEP
#untrusted.certificates=true

appium.hub = http://127.0.0.1:4723/wd/hub
appium.platformName=ANDROID
appium.automationName=UiAutomator2
appium.sessionOverride=true
appium.locationServicesEnabled=true
appium.nativeWebScreenshot=true
appium.recreateChromeDriverSessions=true
appium.platformVersion = 7.0
appium.deviceName = 707a6877
appium.app = com.sec.android.app.popupcalculator/com.sec.android.app.popupcalculator.Calculator

# mvn clean verify -DtestEnvironment=android "-Dcucumber.options=--tags @login"